{
  "name": "new tab",
  "description": "new tab",
  "version": "2.0",
  "permissions": [
    "activeTab",
    "bookmarks"
  ],
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "css": ["css/style.css"]
    }
  ],
  "background": {
    "scripts": ["js/po.js"],
    "persistent": false
  },
  "chrome_url_overrides" : {
    "newtab": "newtab.html"
  },
  "browser_action": {
      "default_title": "add a note",
      "default_icon": "assets/favicon.png"
  },
  "manifest_version": 2
}
